# Examination-System

./: .gitignore  Examination System.sln
Examination System/: .gitignore  Examination System.csproj  Global USing.cs  Program.cs  appsettings.Development.json  efpt.config.json
Examination System/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  CourseController.cs  DepartmentController.cs  DepatmentController.cs  ExamController.cs  ExamSTDController.cs  InstructorController.cs  MvcUserController.cs  PermissionController.cs  RoleController.cs  StudentApproveController.cs  StudentController.cs  TopicController.cs  UserController.cs  course_deptController.cs
Examination System/Custom_Validation/StudentFilter/: UniqueEmailAttribute.cs  UniqueNameAttribute.cs  UniquePhoneAttribute.cs
Examination System/Custom_Validation/StudentUpdateFilter/: UniqueEmailAttribute.cs  UniqueNameAttribute.cs  UniquePhoneAttribute.cs
Examination System/DTOS/: ForgotPasswordDto.cs  LoginDto.cs  PermissionAssignmentDto.cs  PermissionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserCreateDto.cs  UserEditDto.cs  UserUpdateDto.cs
Examination System/Data/: SeedData.cs
Examination System/MapConfig/: MappingConfig.cs
Examination System/Migrations/: 20250429225405_createDatabase.Designer.cs  20250429225405_createDatabase.cs  20250504194144_AddManagerDepartment.Designer.cs  20250504194144_AddManagerDepartment.cs  20250504195312_add-database.Designer.cs  20250504195312_add-database.cs  20250504200148_updateBranchDept.Designer.cs  20250504200148_updateBranchDept.cs  20250504203933_mg1.Designer.cs  20250504203933_mg1.cs  20250504223241_init.Designer.cs  20250504223241_init.cs  20250504224200_updateQuestionBank.Designer.cs  20250504224200_updateQuestionBank.cs  20250504224504_updatePhase2QuestionBank.Designer.cs  20250504224504_updatePhase2QuestionBank.cs  20250505072157_creating.Designer.cs  20250505072157_creating.cs  20250505132008_mg3.Designer.cs  20250505132008_mg3.cs  20250505204500_mg6.Designer.cs  20250505204500_mg6.cs  20250509134732_createDataBAse.Designer.cs  20250509134732_createDataBAse.cs  Exam_sysContextModelSnapshot.cs
Examination System/Properties/: launchSettings.json
Examination System/Services/: ExamGenerationService.cs
Examination System/Views/: _ViewImports.cshtml
(+132 files in other folders)
