<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Examination_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom_Validation\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Models\Commands\" />
    <Folder Include="Models\View_Models\StudentView_Models\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Views\Exams\" />
  </ItemGroup>

</Project>
